[Schichtreport]
sstVersion=3.10
versionKey=-1
abrechnungsnummer=37
servicetechniker=1
verkaeufer=0


[geldlogistik_1]
abrechnung=22
einschubNr=1 
geldlogistiker=0 
geldspeicherId=676000331 
geldspeichertyp=BEK
vorgangstyp=INFORMATION
vorgangZaehler=2
zeitpunkt=



[geldlogistik_1.geldbetrag]
betrag=5500
waehrung=EUR


[geldlogistik_1.bestandSorte_1]
anzahl=5
nennwert=EUR#1000


[geldlogistik_1.bestandSorte_2]
anzahl=5
nennwert=EUR#1000


[abrechnung_1]
abrechnungBeginn=
abrechnungEnde=
anzahlStatistiken=0




[abrechnung_1.summeWaehrung_1]
summeWGRStart=0#EUR
summeZGSStart=155000#EUR
summeMEKStart=0#EUR
summeBEKStart=6500#EUR

summeWGRZugefuehrt=0#EUR
summeZGSZugefuehrt=30000#EUR

summeWGRAbgefuehrt=0#EUR
summeZGSAbgefuehrt=30000#EUR
summeMEKAbgefuehrt=240#EUR
summeBEKAbgefuehrt=0#EUR

summeWGR=0#EUR
summeZGS=155000#EUR
summeMEK=0#EUR
summeBEK=12500#EUR


[abrechnung_1.summeWaehrung_1.detailsZahlungsart_1]
anzahlGeldbehaelterwechsel=0 
anzahlkassenschnitt=0
zahlungsart=0
summeEinzahlungsbetrag=64440#EUR
summeUeberzahlungsbetrag=0#EUR
summeRueckerstattungsbetrag=200#EUR
summeStoerbetrag=0#EUR

[abrechnung_1.summeWaehrung_1.detailsZahlungsart_2]
anzahlGeldbehaelterwechsel=0 
anzahlkassenschnitt=0
zahlungsart=1
summeEinzahlungsbetrag=0#EUR
summeUeberzahlungsbetrag=0#EUR
summeRueckerstattungsbetrag=0#EUR
summeStoerbetrag=0#EUR

[abrechnung_1.summeWaehrung_1.detailsZahlungsart_3]
anzahlGeldbehaelterwechsel=0 
anzahlkassenschnitt=0
zahlungsart=2
summeEinzahlungsbetrag=520#EUR
summeUeberzahlungsbetrag=0#EUR
summeRueckerstattungsbetrag=200#EUR
summeStoerbetrag=0#EUR

[abrechnung_1.summeWaehrung_1.detailsZahlungsart_4]
anzahlGeldbehaelterwechsel=0 
anzahlkassenschnitt=0
zahlungsart=3
summeEinzahlungsbetrag=0#EUR
summeUeberzahlungsbetrag=0#EUR
summeRueckerstattungsbetrag=0#EUR
summeStoerbetrag=0#EUR


[verkauefe_1]
anzahlPerson=1
artikelnummer=9305 
beginnGueltigkeit=
endeGueltigkeit=
fahrzeugKennung= 
gattung=16969 
kundengruppe=0 
linie=0 
linieVariante=0 
medium=PAPIER 
mediumID=0 
mwstSatz=0 
preisstufe=100002 
preisstufenText=B 
produktbezeichnung=Monatskarte 
produktkennung=IDP_GVH_9 
produktkennungExtern= 
relationsnummer= 
richtung=1 
sprache=0 
startGemeinde=0 
startHaltestelle=25000031 
startZone=4000000080 
status=0 
subvention=0 
tarif=3 
tarifBezeichnung=- - -|Tarif_3 
tarifstufe= 
ticketNummer=157 
transaktionsnummer=131 
verkaufHaltestelle=25000031 
verkaufZone=4000000080 
verkaufsart=PT_VERKAUF 
verkehr=1 
viaZone=0 
wegVariante=0 
zeitpunkt=2024-07-10T14:24:01+02:00 
zielGemeinde=0 
zielHaltestelle=0 
zielZone=0 
zusatzInformationen=
;---
pfand=0#EUR
betrag=5300#EUR
;-----


[quittungen_1] 
anzahltransaktionen=1 
geldkarteHseq= 
geldkarteSseq= 
geldkartenBseq= 
geldkartenNr= 
gueltigkeitKreditkarte=6955AAEF 
haendlerkartennr= 
kartennummerKreditkarte= 
kartennummergirocard=######7667 
muenzenNotenEingegeben= 
muenzenNotenZurueckgegeben= 
statusStorno=0 
statusTransaktion=0 
terminalIdGiroCard=75011402 
terminalIdKreditkarte=75011402 
transaktionsnummer=128 
transaktionsnummerGiroCard=3313 
transaktionsnummerKreditkarte=0 
zahlungsart=2 
zeitpunkt=2024-07-10T10:11:28+02:00
;-----
pfandTotal=0#EUR
preisTotal=340#EUR
einzahlungsbetrag=340#EUR
ueberzahlungsbetrag=0#EUR
rueckerstattungsbetragSoll=0#EUR
rueckerstattungsbetragIst=0#EUR
stoerbetrag=0#EUR
;-----



                
[produktausgaben_1] 
abschnittsnummerPapier=0006538 
abschnittsnummerPapierStart=0006538 
alarm=0 
ausgabeBaugruppe=DEV_PRN_1 
ausgabeMediumTyp=PAPIER 
ausgabeVorratsbehaelter=PRN_PB_2 
ausgabemedium=SORT_1 
ausgabestatus=0 
charge= 
einbaupositionBaugruppe=1 
materialcode=0 
medienkennung=00188370006538 
medienkennungStart=00188370006538 
seriennummerPapier=018837 
ticketNummer=153 
transaktionsnummer=128 
verwendung=1 
zeitpunkt=2024-07-10T10:11:26+02:00>
;----


[verkaufsstatistik]
erstellungszeitpunkt=2024-07-10T14:28:49+02:00

[verkaufsstatistik.produktdetails_1]
anzahlProdukte=1 
artikelnummer=9292 
kundengruppe=0 
medium=PAPIER 
preisstufe=34465 
produktkennung=IDP_GVH_1 
tarif=3 
tarifbezeichnung=- - -|Tarif_3 
tickettyp=0 
verkaufsart=PT_VERKAUF 
zahlungsart=2
;-----
einzelPfand=0#EUR
einzelpreis=340#EUR
pfandTotal=0#EUR
preisTotal=340#EUR
ladebetragTotal=0#EUR
;----


[verkaufsstatistik.produktdetails_2]
anzahlProdukte=1                
artikelnummer=9299              
kundengruppe=0                  
medium=PAPIER               
preisstufe=34465                 
produktkennung=IDP_GVH_3        
tarif=3                         
tarifbezeichnung=- - -|Tarif_3  
tickettyp=0                     
verkaufsart=PT_VERKAUF          
zahlungsart=0                   
;-----
einzelPfand=0#EUR
einzelpreis=680#EUR
pfandTotal=0#EUR
preisTotal=680#EUR
ladebetragTotal=0#EUR
;----


[wartung_1]
 ausfuehrungsstatus=0                  
funktionsbezeichnung=Automatenstatus  
funktionscode=10                      
servicetechniker=9988                 
tuerstatus=OFFEN                       
zeitpunkt=2024-07-10T09:53:48+02:00            
;----
                
                    
                    
[wartung_2]
 ausfuehrungsstatus=0                  
funktionsbezeichnung=Automatenstatus  
funktionscode=10                      
servicetechniker=5555                 
tuerstatus=OFFEN                       
zeitpunkt=2024-07-10T09:53:48+02:00            
;----
                 
                    
                    
