#Meine Datenbank zum Projekt RANOREX

[999000]
ipAdresse = 0.0.0.0
posNummer = 999000
seriennummer = 999000
betreiber = 99
SEQUENCE = 14759
ABRECHNUNGSNR = 10123
SERIENNUMMERPAPIER = 100011
ABSCHNITTNUMMERPAPIER = 0005302
MEDIENKENNUNG = 01000110005302
TRANSAKTIONSNUMMER = 17
TICKETNUMMER = 28

