[Testdaten]
status*=Entnahme
papiersorte*=0
papierbahn*=PRN_PB_2
;
aktuellerabschnitt*=5
verbleibendeabschnitte*=5
barcode*=00188360005000


[Papierlogistikmeldung]
abrechnungsnummer*=
abschnittsnummerPapier=0000005
ausgabemediumTyp=SORT_1
charge=
druckerKennung=DEV_PRN_2
einbauposition=0
medienkennung=00188360005000
papierkanalDrucker=-1
papierkanalKennung=PRN_PB_2
papierlogistiker=0
seriennummerDrucker=30057500E020340
seriennummerPapier*=
sstVersion=3.10
vorgangsnummer=0
vorgangstyp=ENTNAHME
zeitpunkt=

[papiersorte_1]
abschnitteGesamt=6750
materialcode=0
nummernfolge=ABSTEIGEND
